<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-zZ-jkC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-Zt-OBn">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-LA-Xf8">
                                <rect key="frame" x="86.666666666666686" y="143" width="235" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Sd7-zE-b6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-ht-Edy">
                                <rect key="frame" x="89.666666666666686" y="203" width="235" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-dj-vz6">
                                <rect key="frame" x="89.666666666666686" y="295" width="235" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GX0-hn-5lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kND-QN-db4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="670" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.746368838028169" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cb6-n1-0i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zh2-Zt-OBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ch-fQ-9MT"/>
                            <constraint firstItem="kND-QN-db4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="10i-1M-HC0"/>
                            <constraint firstItem="9B9-ht-Edy" firstAttribute="width" secondItem="gUg-LA-Xf8" secondAttribute="width" id="AUT-O8-gzd"/>
                            <constraint firstItem="gUg-LA-Xf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="GPb-7j-I2f"/>
                            <constraint firstItem="fMd-dj-vz6" firstAttribute="top" secondItem="9B9-ht-Edy" secondAttribute="bottom" constant="60" id="Hud-Dk-tw0"/>
                            <constraint firstItem="C2y-zZ-jkC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JSW-iO-XMU"/>
                            <constraint firstItem="C2y-zZ-jkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KhY-At-uEt"/>
                            <constraint firstItem="kND-QN-db4" firstAttribute="centerX" secondItem="fMd-dj-vz6" secondAttribute="centerX" id="LxT-CI-VKZ"/>
                            <constraint firstItem="C2y-zZ-jkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mxw-dE-3Uw"/>
                            <constraint firstItem="fMd-dj-vz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WF0-e3-thX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kND-QN-db4" secondAttribute="bottom" constant="16" id="YRE-9u-Mqf"/>
                            <constraint firstItem="Zh2-Zt-OBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c7F-mL-yNn"/>
                            <constraint firstItem="fMd-dj-vz6" firstAttribute="width" secondItem="9B9-ht-Edy" secondAttribute="width" id="ugF-a8-yeZ"/>
                            <constraint firstItem="9B9-ht-Edy" firstAttribute="top" secondItem="gUg-LA-Xf8" secondAttribute="bottom" constant="-5" id="vLT-2U-ft6"/>
                            <constraint firstItem="9B9-ht-Edy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFc-Th-Ccu"/>
                            <constraint firstItem="gUg-LA-Xf8" firstAttribute="top" secondItem="Zh2-Zt-OBn" secondAttribute="bottom" constant="83" id="z1Z-3Z-BFf"/>
                            <constraint firstItem="C2y-zZ-jkC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zgq-EN-rKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="C2y-zZ-jkC" id="67F-eJ-w9E"/>
                        <outlet property="swoosh" destination="Zh2-Zt-OBn" id="aeI-gT-7tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBN-uy-4TJ">
            <objects>
                <viewController id="NIf-wG-9xb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0e-zH-R1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-eB-quz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Ix-PZb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsK-qf-Cqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-pa-1Rh" userLabel="Swoosh + DL">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-XF-IKJ">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-e2-sXm">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="49o-L3-d0m"/>
                                            <constraint firstAttribute="width" constant="150" id="djF-ZJ-PIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-9l-050">
                                <rect key="frame" x="20" y="133" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-od-Bat" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tZj-E0-weI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-58-PVV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cva-Ih-eWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-6A-ygo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ogv-mS-gtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0n-eB-quz" firstAttribute="trailing" secondItem="XAO-Tr-uNa" secondAttribute="trailing" id="3kQ-Ln-ai5"/>
                            <constraint firstItem="E0n-eB-quz" firstAttribute="bottom" secondItem="XAO-Tr-uNa" secondAttribute="bottom" id="AN8-EA-aEZ"/>
                            <constraint firstItem="PhM-Ix-PZb" firstAttribute="leading" secondItem="XAO-Tr-uNa" secondAttribute="leading" constant="20" id="D40-P3-NwI"/>
                            <constraint firstItem="XAO-Tr-uNa" firstAttribute="trailing" secondItem="Tm0-9l-050" secondAttribute="trailing" constant="20" id="Fo4-Rn-T9Y"/>
                            <constraint firstItem="Tm0-9l-050" firstAttribute="top" secondItem="qVd-pa-1Rh" secondAttribute="bottom" constant="27" id="JrJ-KZ-Aof"/>
                            <constraint firstItem="qVd-pa-1Rh" firstAttribute="top" secondItem="XAO-Tr-uNa" secondAttribute="top" constant="20" id="PW3-G5-wjn"/>
                            <constraint firstItem="qVd-pa-1Rh" firstAttribute="leading" secondItem="XAO-Tr-uNa" secondAttribute="leading" id="QwH-ei-TzK"/>
                            <constraint firstItem="XAO-Tr-uNa" firstAttribute="trailing" secondItem="qVd-pa-1Rh" secondAttribute="trailing" id="Y5r-ab-bAk"/>
                            <constraint firstItem="XAO-Tr-uNa" firstAttribute="trailing" secondItem="PhM-Ix-PZb" secondAttribute="trailing" constant="20" id="Yp1-ii-bO6"/>
                            <constraint firstItem="E0n-eB-quz" firstAttribute="top" secondItem="m0e-zH-R1E" secondAttribute="top" id="kgj-t1-dQX"/>
                            <constraint firstItem="Tm0-9l-050" firstAttribute="leading" secondItem="XAO-Tr-uNa" secondAttribute="leading" constant="20" id="lYF-xF-I3W"/>
                            <constraint firstItem="E0n-eB-quz" firstAttribute="leading" secondItem="XAO-Tr-uNa" secondAttribute="leading" id="t5v-Hd-gPK"/>
                            <constraint firstItem="XAO-Tr-uNa" firstAttribute="bottom" secondItem="PhM-Ix-PZb" secondAttribute="bottom" constant="20" id="uPh-SL-ZHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAO-Tr-uNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR8-Aa-lx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bga-Bb-TZc">
            <objects>
                <viewController id="OB5-pG-N6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edV-iA-UuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-YK-JrB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-J1-RwL" userLabel="Swoosh + DL">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-fm-d5v">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-jD-A7V">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l60-8s-yLC"/>
                                            <constraint firstAttribute="width" constant="150" id="y5D-BA-hMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IY3-iF-Ux2"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-V0-cUK" userLabel="Choose level">
                                <rect key="frame" x="20" y="141" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-2M-iUo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-FK-86U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="157" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VTB-5E-X4O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-BB-cZ7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ok-yC-Avx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUj-YK-JrB" firstAttribute="leading" secondItem="xAZ-FG-sC2" secondAttribute="leading" id="1hO-yh-Xxf"/>
                            <constraint firstItem="jUj-YK-JrB" firstAttribute="trailing" secondItem="xAZ-FG-sC2" secondAttribute="trailing" id="2XW-yN-zlu"/>
                            <constraint firstItem="xAZ-FG-sC2" firstAttribute="bottom" secondItem="9DM-BB-cZ7" secondAttribute="bottom" constant="20" id="4OV-DZ-gzy"/>
                            <constraint firstItem="jUj-YK-JrB" firstAttribute="bottom" secondItem="xAZ-FG-sC2" secondAttribute="bottom" id="Ioq-CQ-ve1"/>
                            <constraint firstItem="xtk-J1-RwL" firstAttribute="top" secondItem="xAZ-FG-sC2" secondAttribute="top" constant="20" id="de7-ls-W6a"/>
                            <constraint firstItem="xtk-J1-RwL" firstAttribute="leading" secondItem="xAZ-FG-sC2" secondAttribute="leading" id="fWv-3O-vw1"/>
                            <constraint firstItem="xAZ-FG-sC2" firstAttribute="trailing" secondItem="9DM-BB-cZ7" secondAttribute="trailing" constant="20" id="lyn-Uh-Wnt"/>
                            <constraint firstItem="jUj-YK-JrB" firstAttribute="top" secondItem="edV-iA-UuD" secondAttribute="top" id="mYb-eH-EhK"/>
                            <constraint firstItem="xAZ-FG-sC2" firstAttribute="trailing" secondItem="oTa-V0-cUK" secondAttribute="trailing" constant="20" id="mpE-lK-Qjb"/>
                            <constraint firstItem="oTa-V0-cUK" firstAttribute="top" secondItem="xtk-J1-RwL" secondAttribute="bottom" constant="35" id="oQT-rW-ok0"/>
                            <constraint firstItem="9DM-BB-cZ7" firstAttribute="leading" secondItem="xAZ-FG-sC2" secondAttribute="leading" constant="20" id="u5b-He-ZOA"/>
                            <constraint firstItem="oTa-V0-cUK" firstAttribute="leading" secondItem="xAZ-FG-sC2" secondAttribute="leading" constant="20" id="vaG-I4-Wrl"/>
                            <constraint firstItem="xAZ-FG-sC2" firstAttribute="trailing" secondItem="xtk-J1-RwL" secondAttribute="trailing" id="wSO-fJ-gh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAZ-FG-sC2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uz-Fz-uP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
